# HKObservatory

./: README.md  pom.xml
src/test/java/com/hko/base/: BasePage.java  BaseTest.java  TestContext.java  TestLogger.java
src/test/java/com/hko/driver/: AndroidDriverCreator.java  AppiumDriverCreator.java  DriverFactory.java
src/test/java/com/hko/pageobject/: MainPage.java
src/test/java/com/hko/scenario/: NineDayForecastTest.java
src/test/java/com/hko/utils/: Page.java
src/test/resources/: project.properties
suites/: testng.xml
